<!--pages/posts/posts_Detali/posts_Detali.wxml-->
<!--先静后懂 先样式在数据  -->
<view class="container">
  <image class="head_image" src="{{postsData.headerImagSrc}}"></image>
  <image class="audio" src="/images/music/music-start.png"></image>
  <view class="author_date">
    <image class="author_img" src="/images/avatar/2.png"></image>
    <text class="author">{{postsData.author}}</text>
    <text class="const">发表胡歌</text>
    <text class="const">{{postsData.dateTime}}</text>
  </view>
  <text class="title">{{postsData.title}}</text>
  <view class="tool">
    <view class="cicle_img">
      <image wx:if="{{collected}}" catchtap="onCollctedTap" src="/images/icon/collection.png"></image>
      <image wx:else catchtap="onCollctedTap"  src="/images/icon/collection-anti.png"></image>
      <image class="share_img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="content">
        {{postsData.detail}}
  </text>
</view>